<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Classwork</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav> 
        <h3><a href="/">DANNY GOLD</a></h3>

        <ul>
            <li><a href="/" class="nav-link"> Home</a></li>
            <li><a href="/" class="nav-link"> About</a></li>
            <li><a href="/" class="nav-link"> Portfolio</a></li>
            <li><a href="/" class="nav-link"> Services</a></li>
        </ul>





        <a href="contact.html" class="contact">Contact us</a>
    </nav>

    <section class="hero">
        <h1>Welcome to CSS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quod.</p>
        <div class="buttons">
            <button>Contact Us</button>
            <button>Learn More</button>
        </div>

    </section>


   
    
</body>
</html>